%!GLoBES

$version="3.0.0"

/* Copyright 2004,2005,2006,2007 The GLoBES Team
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 *
 * The initial file was prepared by Patrick Huber and Walter Winter, hep-ex/0106019
 *
 *
 * Modifications by Paul Martins and Nick Prouse:
 *
 *  Updated to reflect latest Hyper-K publications: arXiv:1502.05199 arXiv:1412.4673 arXiv:1109.3262
 *
 *  - running time for nu : 2.5 years and anti-nu : 7.5 years
 *  - beam power : 750 kW
 *  - fiducial volume : 560 kt
 *  - updated matter density profile
 *  - updated flux
 *  - updated channels and rules to match latest official analyses
 *  - updated cross sections for oxygen from GENIE v284
 *  - updated systematics to reflect latest official studies
 *  - new pre-smearing efficiencies and migration matrices
 *
 */

/* ######################### */
/* ####### Beam flux ####### */
/* ######################### */

Mass = 187 /* kiloton, fiducial */
Time_nu = 2.5 /* years neutrino running at 10^7 seconds per year */
Time_an = 7.5 /* years anti-neutrino running at 10^7 seconds per year */
Power = 1.3   /* Mega Watt */

nuflux(#FHC)
    <
    @flux_file="HK_globes/flux/korea_fhc_1100km_2.0deg.glb.dat"
    @time = Time_nu
    @power = Power
    @norm = (1.0/0.05)*1.0*(1100.0*1100.0)*(1e9*6.022141e23/18.015)*1.0e-38*(1.0e7/(30.0*1.0e21*1.602177e-16))
/* (1GeV/dE)*(1cm^2/A)*(L/1km)^2*(H2O molecules per kt water)*(1e-38)*(1MWyr/10^21POT@30GeV) */

/* old    @norm = (1.0/0.05)*1.0*(1100.0*1100.0)*8.*3.3428e31*1.0e-38*(1.0e7/(30.0*1.0e21*1.602177e-16))
/* (1GeV/dE)*(1cm^2/A)*(L/1km)^2*(8 nucleons per O16 nucleus)*(O16 nuclei per kt water)*(1e-38)*(1MWyr/10^21POT@30GeV) */
    >
nuflux(#RHC)
    <
    @flux_file="HK_globes/flux/korea_rhc_1100km_2.0deg.glb.dat"
    @time = Time_an
    @power = Power
    @norm = (1.0/0.05)*1.0*(1100.0*1100.0)*(1e9*6.022141e23/18.015)*1.0e-38*(1.0e7/(30.0*1.0e21*1.602177e-16))
/* (1GeV/dE)*(1cm^2/A)*(L/1km)^2*(H2O molecules per kt water)*(1e-38)*(1MWyr/10^21POT@30GeV) */

/* old    @norm = (1.0/0.05)*1.0*(1100.0*1100.0)*8.*3.3428e31*1.0e-38*(1.0e7/(30.0*1.0e21*1.602177e-16))
/* (1GeV/dE)*(1cm^2/A)*(L/1km)^2*(8 nucleons per O16 nucleus)*(O16 nuclei per kt water)*(1e-38)*(1MWyr/10^21POT@30GeV) */
    >
    
/* ################################ */
/* ####### Detector settings ###### */
/* ################################ */

   $target_mass = Mass

/* ############################# */
/* ####### Energy window ####### */
/* ############################# */

$sampling_points = 100
$sampling_min = 0.   /* GeV */
$sampling_max = 10.    /* GeV */

$emin =     0.1    /* GeV */
$emax =     10.    /* GeV */
$binsize = {0.25,0.1,0.1,0.1,0.1,0.1,0.2,0.2,0.25,2.0,2.5,4.0}

//$emin =     0.    /* GeV */
//$emax =     10.    /* GeV */
//$bins =     100

/* ################################ */
/* ####### Baseline settings ###### */
/* ################################ */
/* From M.Koide and J.Sato, "Effects of matter density fluctuation in long baseline neutrino oscillation experiments" */

   $profiletype = 3
//   $densitytab  = {2.0,2.1,1.9,2.0,2.7,2.4,2.2,2.3,2.0,2.65}
//   $lengthtab   = {15,15,20,25,45,15,25,32.5,7.5,95} /* km */
   $densitytab  = {2.4}
   $lengthtab   = {1100} /* km */

/* ##################################### */
/* ####### Technical information ####### */
/* ##################################### */
/* filter state is ignored for a density profile with more than one layer */

   $filter_state = 0
   $filter_value = 1000000

/* Appearance */
%eff_app_nue_sig_CCQE    = include "HK_globes/efficiencies/nue_sig_eff_CCQE_inFID.small.glb.dat"
%eff_app_nue_sig_CC1pi   = include "HK_globes/efficiencies/nue_sig_eff_CC1pi_inFID.small.glb.dat"
//%eff_app_nue_sig_CCother = include "HK_globes/efficiencies/nue_sig_eff_CCother_inFID.small.glb.dat"
//%eff_app_nue_sig_NC      = include "HK_globes/efficiencies/nue_sig_eff_NC_inFID.small.glb.dat"
%eff_app_nue_CCQE        = include "HK_globes/efficiencies/nue_eff_CCQE_inFID.small.glb.dat"
%eff_app_nue_CC1pi       = include "HK_globes/efficiencies/nue_eff_CC1pi_inFID.small.glb.dat"
//%eff_app_nue_CCother     = include "HK_globes/efficiencies/nue_eff_CCother_inFID.small.glb.dat"
//%eff_app_nue_NC          = include "HK_globes/efficiencies/nue_eff_NC_inFID.small.glb.dat"
%eff_app_nuebar_CCQE     = include "HK_globes/efficiencies/nuebar_eff_CCQE_inFID.small.glb.dat"
%eff_app_nuebar_CC1pi    = include "HK_globes/efficiencies/nuebar_eff_CC1pi_inFID.small.glb.dat"
//%eff_app_nuebar_CCother  = include "HK_globes/efficiencies/nuebar_eff_CCother_inFID.small.glb.dat"
//%eff_app_nuebar_NC       = include "HK_globes/efficiencies/nuebar_eff_NC_inFID.small.glb.dat"
//%eff_app_numu_CCQE       = include "HK_globes/efficiencies/numu_eff_CCQE_inFID.small.glb.dat"
//%eff_app_numu_CC1pi      = include "HK_globes/efficiencies/numu_eff_CC1pi_inFID.small.glb.dat"
//%eff_app_numu_CCother    = include "HK_globes/efficiencies/numu_eff_CCother_inFID.small.glb.dat"
%eff_app_numu_NC         = include "HK_globes/efficiencies/numu_eff_NC_inFID.small.glb.dat"
//%eff_app_numubar_CCQE    = include "HK_globes/efficiencies/numubar_eff_CCQE_inFID.small.glb.dat"
//%eff_app_numubar_CC1pi   = include "HK_globes/efficiencies/numubar_eff_CC1pi_inFID.small.glb.dat"
//%eff_app_numubar_CCother = include "HK_globes/efficiencies/numubar_eff_CCother_inFID.small.glb.dat"
%eff_app_numubar_NC      = include "HK_globes/efficiencies/numubar_eff_NC_inFID.small.glb.dat"

/* Disappearance */
//%eff_dis_nue_sig_CCQE    = include "HK_globes/efficiencies/nue_sig_eff_CCQE_inFID_dis.small.glb.dat"
//%eff_dis_nue_sig_CC1pi   = include "HK_globes/efficiencies/nue_sig_eff_CC1pi_inFID_dis.small.glb.dat"
//%eff_dis_nue_sig_CCother = include "HK_globes/efficiencies/nue_sig_eff_CCother_inFID_dis.small.glb.dat"
//%eff_dis_nue_sig_NC      = include "HK_globes/efficiencies/nue_sig_eff_NC_inFID_dis.small.glb.dat"
//%eff_dis_nue_CCQE        = include "HK_globes/efficiencies/nue_eff_CCQE_inFID_dis.small.glb.dat"
//%eff_dis_nue_CC1pi       = include "HK_globes/efficiencies/nue_eff_CC1pi_inFID_dis.small.glb.dat"
//%eff_dis_nue_CCother     = include "HK_globes/efficiencies/nue_eff_CCother_inFID_dis.small.glb.dat"
//%eff_dis_nue_NC          = include "HK_globes/efficiencies/nue_eff_NC_inFID_dis.small.glb.dat"
//%eff_dis_nuebar_CCQE     = include "HK_globes/efficiencies/nuebar_eff_CCQE_inFID_dis.small.glb.dat"
//%eff_dis_nuebar_CC1pi    = include "HK_globes/efficiencies/nuebar_eff_CC1pi_inFID_dis.small.glb.dat"
//%eff_dis_nuebar_CCother  = include "HK_globes/efficiencies/nuebar_eff_CCother_inFID_dis.small.glb.dat"
//%eff_dis_nuebar_NC       = include "HK_globes/efficiencies/nuebar_eff_NC_inFID_dis.small.glb.dat"
%eff_dis_numu_CCQE       = include "HK_globes/efficiencies/numu_eff_CCQE_inFID_dis.small.glb.dat"
%eff_dis_numu_CC1pi      = include "HK_globes/efficiencies/numu_eff_CC1pi_inFID_dis.small.glb.dat"
%eff_dis_numu_CCother    = include "HK_globes/efficiencies/numu_eff_CC1pi_inFID_dis.small.glb.dat"
%eff_dis_numu_NC         = include "HK_globes/efficiencies/numu_eff_NC_inFID_dis.small.glb.dat"
%eff_dis_numubar_CCQE    = include "HK_globes/efficiencies/numubar_eff_CCQE_inFID_dis.small.glb.dat"
%eff_dis_numubar_CC1pi   = include "HK_globes/efficiencies/numubar_eff_CC1pi_inFID_dis.small.glb.dat"
%eff_dis_numubar_CCother = include "HK_globes/efficiencies/numubar_eff_CCother_inFID_dis.small.glb.dat"
%eff_dis_numubar_NC      = include "HK_globes/efficiencies/numubar_eff_NC_inFID_dis.small.glb.dat"


/* ################################# */
/* ####### Energy resolution ####### */
/* ################################# */

/* Appearance */
energy(#res_app_nue_sig_CCQE)    <@energy = include "HK_globes/energy_smearing/ccqenue_sig_res.small.glb.dat" >
energy(#res_app_nue_sig_CC1pi)   <@energy = include "HK_globes/energy_smearing/cc1pinue_sig_res.small.glb.dat" >
//energy(#res_app_nue_sig_CCother) <@energy = include "HK_globes/energy_smearing/ccothernue_sig_res.small.glb.dat" >
//energy(#res_app_nue_sig_NC)      <@energy = include "HK_globes/energy_smearing/ncnue_sig_res.small.glb.dat" >
energy(#res_app_nue_CCQE)        <@energy = include "HK_globes/energy_smearing/ccqenue_res.small.glb.dat" >
energy(#res_app_nue_CC1pi)       <@energy = include "HK_globes/energy_smearing/cc1pinue_res.small.glb.dat" >
//energy(#res_app_nue_CCother)     <@energy = include "HK_globes/energy_smearing/ccothernue_res.small.glb.dat" >
//energy(#res_app_nue_NC)          <@energy = include "HK_globes/energy_smearing/ncnue_res.small.glb.dat" >
energy(#res_app_nuebar_CCQE)     <@energy = include "HK_globes/energy_smearing/ccqenuebar_res.small.glb.dat" >
energy(#res_app_nuebar_CC1pi)    <@energy = include "HK_globes/energy_smearing/cc1pinuebar_res.small.glb.dat" >
//energy(#res_app_nuebar_CCother)  <@energy = include "HK_globes/energy_smearing/ccothernuebar_res.small.glb.dat" >
//energy(#res_app_nuebar_NC)       <@energy = include "HK_globes/energy_smearing/ncnuebar_res.small.glb.dat" >
//energy(#res_app_numu_CCQE)       <@energy = include "HK_globes/energy_smearing/ccqenumu_res.small.glb.dat" >
//energy(#res_app_numu_CC1pi)      <@energy = include "HK_globes/energy_smearing/cc1pinumu_res.small.glb.dat" >
//energy(#res_app_numu_CCother)    <@energy = include "HK_globes/energy_smearing/ccothernumu_res.small.glb.dat" >
energy(#res_app_numu_NC)         <@energy = include "HK_globes/energy_smearing/ncnumu_res.small.glb.dat" >
//energy(#res_app_numubar_CCQE)    <@energy = include "HK_globes/energy_smearing/ccqenumubar_res.small.glb.dat" >
//energy(#res_app_numubar_CC1pi)   <@energy = include "HK_globes/energy_smearing/cc1pinumubar_res.small.glb.dat" >
//energy(#res_app_numubar_CCother) <@energy = include "HK_globes/energy_smearing/ccothernumubar_res.small.glb.dat" >
energy(#res_app_numubar_NC)      <@energy = include "HK_globes/energy_smearing/ncnumubar_res.small.glb.dat" >

/* Disappearance */
//energy(#res_dis_nue_sig_CCQE)    <@energy = include "HK_globes/energy_smearing/ccqenue_sig_res_dis.small.glb.dat" >
//energy(#res_dis_nue_sig_CC1pi)   <@energy = include "HK_globes/energy_smearing/cc1pinue_sig_res_dis.small.glb.dat" >
//energy(#res_dis_nue_sig_CCother) <@energy = include "HK_globes/energy_smearing/ccothernue_sig_res_dis.small.glb.dat" >
//energy(#res_dis_nue_sig_NC)      <@energy = include "HK_globes/energy_smearing/ncnue_sig_res_dis.small.glb.dat" >
//energy(#res_dis_nue_CCQE)        <@energy = include "HK_globes/energy_smearing/ccqenue_res_dis.small.glb.dat" >
//energy(#res_dis_nue_CC1pi)       <@energy = include "HK_globes/energy_smearing/cc1pinue_res_dis.small.glb.dat" >
//energy(#res_dis_nue_CCother)     <@energy = include "HK_globes/energy_smearing/ccothernue_res_dis.small.glb.dat" >
//energy(#res_dis_nue_NC)          <@energy = include "HK_globes/energy_smearing/ncnue_res_dis.small.glb.dat" >
//energy(#res_dis_nuebar_CCQE)     <@energy = include "HK_globes/energy_smearing/ccqenuebar_res_dis.small.glb.dat" >
//energy(#res_dis_nuebar_CC1pi)    <@energy = include "HK_globes/energy_smearing/cc1pinuebar_res_dis.small.glb.dat" >
//energy(#res_dis_nuebar_CCother)  <@energy = include "HK_globes/energy_smearing/ccothernuebar_res_dis.small.glb.dat" >
//energy(#res_dis_nuebar_NC)       <@energy = include "HK_globes/energy_smearing/ncnuebar_res_dis.small.glb.dat" >
energy(#res_dis_numu_CCQE)       <@energy = include "HK_globes/energy_smearing/ccqenumu_res_dis.small.glb.dat" >
energy(#res_dis_numu_CC1pi)      <@energy = include "HK_globes/energy_smearing/cc1pinumu_res_dis.small.glb.dat" >
energy(#res_dis_numu_CCother)    <@energy = include "HK_globes/energy_smearing/ccothernumu_res_dis.small.glb.dat" >
energy(#res_dis_numu_NC)         <@energy = include "HK_globes/energy_smearing/ncnumu_res_dis.small.glb.dat" >
energy(#res_dis_numubar_CCQE)    <@energy = include "HK_globes/energy_smearing/ccqenumubar_res_dis.small.glb.dat" >
energy(#res_dis_numubar_CC1pi)   <@energy = include "HK_globes/energy_smearing/cc1pinumubar_res_dis.small.glb.dat" >
energy(#res_dis_numubar_CCother) <@energy = include "HK_globes/energy_smearing/ccothernumubar_res_dis.small.glb.dat" >
energy(#res_dis_numubar_NC)      <@energy = include "HK_globes/energy_smearing/ncnumubar_res_dis.small.glb.dat" >


/* ############################## */
/* ####### Cross sections ####### */
/* ############################## */
/* From GENIE v284 for water   */

//cross(#CCQE)    < @cross_file="HK_globes/xsec/CCQE.dat"    >
//cross(#CC1pi)   < @cross_file="HK_globes/xsec/CC1pi.dat"   >
//cross(#CCother) < @cross_file="HK_globes/xsec/CCOther.dat" >
//cross(#NC)      < @cross_file="HK_globes/xsec/NC.dat"      >
cross(#CCQE)    < @cross_file="HK_globes/xsec/H2Occqexsec.glb.dat"    >
cross(#CC1pi)   < @cross_file="HK_globes/xsec/H2Occ1pixsec.glb.dat"   >
cross(#CCother) < @cross_file="HK_globes/xsec/H2Occotherxsec.glb.dat" >
cross(#NC)      < @cross_file="HK_globes/xsec/H2Omostncxsec.glb.dat"  >

/* ################################### */
/* ####### Channel definitions ####### */
/* ################################### */

/***************** Appearance *****************/
channel(#NU_app_nue_sig_CCQE)       <@channel = #FHC: +: m:      e:    #CCQE:    #res_app_nue_sig_CCQE    @pre_smearing_efficiencies=copy(%eff_app_nue_sig_CCQE)>
channel(#NU_app_nue_sig_CC1pi)      <@channel = #FHC: +: m:      e:    #CC1pi:   #res_app_nue_sig_CC1pi   @pre_smearing_efficiencies=copy(%eff_app_nue_sig_CC1pi)>
//channel(#NU_app_nue_sig_CCother)    <@channel = #FHC: +: m:      e:    #CCother: #res_app_nue_sig_CCother @pre_smearing_efficiencies=copy(%eff_app_nue_sig_CCother)>
//channel(#NU_app_nue_sig_NC)         <@channel = #FHC: +: m:      e:    #NC:      #res_app_nue_sig_NC      @pre_smearing_efficiencies=copy(%eff_app_nue_sig_NC)>
channel(#NU_app_nuebar_sig_CCQE)    <@channel = #FHC: -: m:      e:    #CCQE:    #res_app_nue_sig_CCQE    @pre_smearing_efficiencies=copy(%eff_app_nue_sig_CCQE)>
//channel(#NU_app_nuebar_sig_CC1pi)   <@channel = #FHC: -: m:      e:    #CC1pi:   #res_app_nue_sig_CC1pi   @pre_smearing_efficiencies=copy(%eff_app_nue_sig_CC1pi)>
//channel(#NU_app_nuebar_sig_CCother) <@channel = #FHC: -: m:      e:    #CCother: #res_app_nue_sig_CCother @pre_smearing_efficiencies=copy(%eff_app_nue_sig_CCother)>
//channel(#NU_app_nuebar_sig_NC)      <@channel = #FHC: -: m:      e:    #NC:      #res_app_nue_sig_NC      @pre_smearing_efficiencies=copy(%eff_app_nue_sig_NC)>
channel(#NU_app_nue_CCQE)           <@channel = #FHC: +: e:      e:    #CCQE:    #res_app_nue_CCQE        @pre_smearing_efficiencies=copy(%eff_app_nue_CCQE)>
channel(#NU_app_nue_CC1pi)          <@channel = #FHC: +: e:      e:    #CC1pi:   #res_app_nue_CC1pi       @pre_smearing_efficiencies=copy(%eff_app_nue_CC1pi)>
//channel(#NU_app_nue_CCother)        <@channel = #FHC: +: e:      e:    #CCother: #res_app_nue_CCother     @pre_smearing_efficiencies=copy(%eff_app_nue_CCother)>
//channel(#NU_app_nue_NC)             <@channel = #FHC: +: NOSC_e: e:    #NC:      #res_app_nue_NC          @pre_smearing_efficiencies=copy(%eff_app_nue_NC)>
channel(#NU_app_nuebar_CCQE)        <@channel = #FHC: -: e:      e:    #CCQE:    #res_app_nuebar_CCQE     @pre_smearing_efficiencies=copy(%eff_app_nuebar_CCQE)>
//channel(#NU_app_nuebar_CC1pi)       <@channel = #FHC: -: e:      e:    #CC1pi:   #res_app_nuebar_CC1pi    @pre_smearing_efficiencies=copy(%eff_app_nuebar_CC1pi)>
//channel(#NU_app_nuebar_CCother)     <@channel = #FHC: -: e:      e:    #CCother: #res_app_nuebar_CCother  @pre_smearing_efficiencies=copy(%eff_app_nuebar_CCother)>
//channel(#NU_app_nuebar_NC)          <@channel = #FHC: -: NOSC_e: e:    #NC:      #res_app_nuebar_NC       @pre_smearing_efficiencies=copy(%eff_app_nuebar_NC)>
//channel(#NU_app_numu_CCQE)          <@channel = #FHC: +: m:      m:    #CCQE:    #res_app_numu_CCQE       @pre_smearing_efficiencies=copy(%eff_app_numu_CCQE)>
//channel(#NU_app_numu_CC1pi)         <@channel = #FHC: +: m:      m:    #CC1pi:   #res_app_numu_CC1pi      @pre_smearing_efficiencies=copy(%eff_app_numu_CC1pi)>
//channel(#NU_app_numu_CCother)       <@channel = #FHC: +: m:      m:    #CCother: #res_app_numu_CCother    @pre_smearing_efficiencies=copy(%eff_app_numu_CCother)>
channel(#NU_app_numu_NC)            <@channel = #FHC: +: NOSC_m: m:    #NC:      #res_app_numu_NC         @pre_smearing_efficiencies=copy(%eff_app_numu_NC)>
//channel(#NU_app_numubar_CCQE)       <@channel = #FHC: -: m:      m:    #CCQE:    #res_app_numubar_CCQE    @pre_smearing_efficiencies=copy(%eff_app_numubar_CCQE)>
//channel(#NU_app_numubar_CC1pi)      <@channel = #FHC: -: m:      m:    #CC1pi:   #res_app_numubar_CC1pi   @pre_smearing_efficiencies=copy(%eff_app_numubar_CC1pi)>
//channel(#NU_app_numubar_CCother)    <@channel = #FHC: -: m:      m:    #CCother: #res_app_numubar_CCother @pre_smearing_efficiencies=copy(%eff_app_numubar_CCother)>
//channel(#NU_app_numubar_NC)         <@channel = #FHC: -: NOSC_m: m:    #NC:      #res_app_numubar_NC      @pre_smearing_efficiencies=copy(%eff_app_numubar_NC)>

/************* disappearance *************/
//channel(#NU_dis_nue_sig_CCQE)       < @channel = #FHC: +: m:      e: #CCQE:    #res_dis_nue_sig_CCQE    @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_CCQE)>
//channel(#NU_dis_nue_sig_CC1pi)      < @channel = #FHC: +: m:      e: #CC1pi:   #res_dis_nue_sig_CC1pi   @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_CC1pi)>
//channel(#NU_dis_nue_sig_CCother)    < @channel = #FHC: +: m:      e: #CCother: #res_dis_nue_sig_CCother @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_CCother)>
//channel(#NU_dis_nue_sig_NC)         < @channel = #FHC: +: m:      e: #NC:      #res_dis_nue_sig_NC      @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_NC)>
//channel(#NU_dis_nuebar_sig_CCQE)    < @channel = #FHC: -: m:      e: #CCQE:    #res_dis_nue_sig_CCQE    @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_CCQE)>
//channel(#NU_dis_nuebar_sig_CC1pi)   < @channel = #FHC: -: m:      e: #CC1pi:   #res_dis_nue_sig_CC1pi   @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_CC1pi)>
//channel(#NU_dis_nuebar_sig_CCother) < @channel = #FHC: -: m:      e: #CCother: #res_dis_nue_sig_CCother @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_CCother)>
//channel(#NU_dis_nuebar_sig_NC)      < @channel = #FHC: -: m:      e: #NC:      #res_dis_nue_sig_NC      @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_NC)>
//channel(#NU_dis_nue_CCQE)           < @channel = #FHC: +: e:      e: #CCQE:    #res_dis_nue_CCQE        @pre_smearing_efficiencies=copy(%eff_dis_nue_CCQE)>
//channel(#NU_dis_nue_CC1pi)          < @channel = #FHC: +: e:      e: #CC1pi:   #res_dis_nue_CC1pi       @pre_smearing_efficiencies=copy(%eff_dis_nue_CC1pi)>
//channel(#NU_dis_nue_CCother)        < @channel = #FHC: +: e:      e: #CCother: #res_dis_nue_CCother     @pre_smearing_efficiencies=copy(%eff_dis_nue_CCother)>
//channel(#NU_dis_nue_NC)             < @channel = #FHC: +: NOSC_e: e: #NC:      #res_dis_nue_NC          @pre_smearing_efficiencies=copy(%eff_dis_nue_NC)>
//channel(#NU_dis_nuebar_CCQE)        < @channel = #FHC: -: e:      e: #CCQE:    #res_dis_nuebar_CCQE     @pre_smearing_efficiencies=copy(%eff_dis_nuebar_CCQE)>
//channel(#NU_dis_nuebar_CC1pi)       < @channel = #FHC: -: e:      e: #CC1pi:   #res_dis_nuebar_CC1pi    @pre_smearing_efficiencies=copy(%eff_dis_nuebar_CC1pi)>
//channel(#NU_dis_nuebar_CCother)     < @channel = #FHC: -: e:      e: #CCother: #res_dis_nuebar_CCother  @pre_smearing_efficiencies=copy(%eff_dis_nuebar_CCother)>
//channel(#NU_dis_nuebar_NC)          < @channel = #FHC: -: NOSC_e: e: #NC:      #res_dis_nuebar_NC       @pre_smearing_efficiencies=copy(%eff_dis_nuebar_NC)>
channel(#NU_dis_numu_CCQE)          < @channel = #FHC: +: m:      m: #CCQE:    #res_dis_numu_CCQE       @pre_smearing_efficiencies=copy(%eff_dis_numu_CCQE)>
channel(#NU_dis_numu_CC1pi)         < @channel = #FHC: +: m:      m: #CC1pi:   #res_dis_numu_CC1pi      @pre_smearing_efficiencies=copy(%eff_dis_numu_CC1pi)>
channel(#NU_dis_numu_CCother)       < @channel = #FHC: +: m:      m: #CCother: #res_dis_numu_CCother    @pre_smearing_efficiencies=copy(%eff_dis_numu_CCother)>
channel(#NU_dis_numu_NC)            < @channel = #FHC: +: NOSC_m: m: #NC:      #res_dis_numu_NC         @pre_smearing_efficiencies=copy(%eff_dis_numu_NC)>
channel(#NU_dis_numubar_CCQE)       < @channel = #FHC: -: m:      m: #CCQE:    #res_dis_numubar_CCQE    @pre_smearing_efficiencies=copy(%eff_dis_numubar_CCQE)>
channel(#NU_dis_numubar_CC1pi)      < @channel = #FHC: -: m:      m: #CC1pi:   #res_dis_numubar_CC1pi   @pre_smearing_efficiencies=copy(%eff_dis_numubar_CC1pi)>
channel(#NU_dis_numubar_CCother)    < @channel = #FHC: -: m:      m: #CCother: #res_dis_numubar_CCother @pre_smearing_efficiencies=copy(%eff_dis_numubar_CCother)>
//channel(#NU_dis_numubar_NC)         < @channel = #FHC: -: NOSC_m: m: #NC:      #res_dis_numubar_NC      @pre_smearing_efficiencies=copy(%eff_dis_numubar_NC)>

/***************** Appearance *****************/
channel(#AN_app_nue_sig_CCQE)       <@channel = #RHC: +: m:      e:    #CCQE:    #res_app_nue_sig_CCQE    @pre_smearing_efficiencies=copy(%eff_app_nue_sig_CCQE)>
channel(#AN_app_nue_sig_CC1pi)      <@channel = #RHC: +: m:      e:    #CC1pi:   #res_app_nue_sig_CC1pi   @pre_smearing_efficiencies=copy(%eff_app_nue_sig_CC1pi)>
//channel(#AN_app_nue_sig_CCother)    <@channel = #RHC: +: m:      e:    #CCother: #res_app_nue_sig_CCother @pre_smearing_efficiencies=copy(%eff_app_nue_sig_CCother)>
//channel(#AN_app_nue_sig_NC)         <@channel = #RHC: +: m:      e:    #NC:      #res_app_nue_sig_NC      @pre_smearing_efficiencies=copy(%eff_app_nue_sig_NC)>
channel(#AN_app_nuebar_sig_CCQE)    <@channel = #RHC: -: m:      e:    #CCQE:    #res_app_nue_sig_CCQE    @pre_smearing_efficiencies=copy(%eff_app_nue_sig_CCQE)>
channel(#AN_app_nuebar_sig_CC1pi)   <@channel = #RHC: -: m:      e:    #CC1pi:   #res_app_nue_sig_CC1pi   @pre_smearing_efficiencies=copy(%eff_app_nue_sig_CC1pi)>
//channel(#AN_app_nuebar_sig_CCother) <@channel = #RHC: -: m:      e:    #CCother: #res_app_nue_sig_CCother @pre_smearing_efficiencies=copy(%eff_app_nue_sig_CCother)>
//channel(#AN_app_nuebar_sig_NC)      <@channel = #RHC: -: m:      e:    #NC:      #res_app_nue_sig_NC      @pre_smearing_efficiencies=copy(%eff_app_nue_sig_NC)>
channel(#AN_app_nue_CCQE)           <@channel = #RHC: +: e:      e:    #CCQE:    #res_app_nue_CCQE        @pre_smearing_efficiencies=copy(%eff_app_nue_CCQE)>
channel(#AN_app_nue_CC1pi)          <@channel = #RHC: +: e:      e:    #CC1pi:   #res_app_nue_CC1pi       @pre_smearing_efficiencies=copy(%eff_app_nue_CC1pi)>
//channel(#AN_app_nue_CCother)        <@channel = #RHC: +: e:      e:    #CCother: #res_app_nue_CCother     @pre_smearing_efficiencies=copy(%eff_app_nue_CCother)>
//channel(#AN_app_nue_NC)             <@channel = #RHC: +: NOSC_e: e:    #NC:      #res_app_nue_NC          @pre_smearing_efficiencies=copy(%eff_app_nue_NC)>
channel(#AN_app_nuebar_CCQE)        <@channel = #RHC: -: e:      e:    #CCQE:    #res_app_nuebar_CCQE     @pre_smearing_efficiencies=copy(%eff_app_nuebar_CCQE)>
channel(#AN_app_nuebar_CC1pi)       <@channel = #RHC: -: e:      e:    #CC1pi:   #res_app_nuebar_CC1pi    @pre_smearing_efficiencies=copy(%eff_app_nuebar_CC1pi)>
//channel(#AN_app_nuebar_CCother)     <@channel = #RHC: -: e:      e:    #CCother: #res_app_nuebar_CCother  @pre_smearing_efficiencies=copy(%eff_app_nuebar_CCother)>
//channel(#AN_app_nuebar_NC)          <@channel = #RHC: -: NOSC_e: e:    #NC:      #res_app_nuebar_NC       @pre_smearing_efficiencies=copy(%eff_app_nuebar_NC)>
//channel(#AN_app_numu_CCQE)          <@channel = #RHC: +: m:      m:    #CCQE:    #res_app_numu_CCQE       @pre_smearing_efficiencies=copy(%eff_app_numu_CCQE)>
//channel(#AN_app_numu_CC1pi)         <@channel = #RHC: +: m:      m:    #CC1pi:   #res_app_numu_CC1pi      @pre_smearing_efficiencies=copy(%eff_app_numu_CC1pi)>
//channel(#AN_app_numu_CCother)       <@channel = #RHC: +: m:      m:    #CCother: #res_app_numu_CCother    @pre_smearing_efficiencies=copy(%eff_app_numu_CCother)>
channel(#AN_app_numu_NC)            <@channel = #RHC: +: NOSC_m: m:    #NC:      #res_app_numu_NC         @pre_smearing_efficiencies=copy(%eff_app_numu_NC)>
//channel(#AN_app_numubar_CCQE)       <@channel = #RHC: -: m:      m:    #CCQE:    #res_app_numubar_CCQE    @pre_smearing_efficiencies=copy(%eff_app_numubar_CCQE)>
//channel(#AN_app_numubar_CC1pi)      <@channel = #RHC: -: m:      m:    #CC1pi:   #res_app_numubar_CC1pi   @pre_smearing_efficiencies=copy(%eff_app_numubar_CC1pi)>
//channel(#AN_app_numubar_CCother)    <@channel = #RHC: -: m:      m:    #CCother: #res_app_numubar_CCother @pre_smearing_efficiencies=copy(%eff_app_numubar_CCother)>
channel(#AN_app_numubar_NC)         <@channel = #RHC: -: NOSC_m: m:    #NC:      #res_app_numubar_NC      @pre_smearing_efficiencies=copy(%eff_app_numubar_NC)>

/************* disappearance *************/
//channel(#AN_dis_nue_sig_CCQE)       < @channel = #RHC: +: m:      e: #CCQE:    #res_dis_nue_sig_CCQE    @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_CCQE)>
//channel(#AN_dis_nue_sig_CC1pi)      < @channel = #RHC: +: m:      e: #CC1pi:   #res_dis_nue_sig_CC1pi   @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_CC1pi)>
//channel(#AN_dis_nue_sig_CCother)    < @channel = #RHC: +: m:      e: #CCother: #res_dis_nue_sig_CCother @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_CCother)>
//channel(#AN_dis_nue_sig_NC)         < @channel = #RHC: +: m:      e: #NC:      #res_dis_nue_sig_NC      @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_NC)>
//channel(#AN_dis_nuebar_sig_CCQE)    < @channel = #RHC: -: m:      e: #CCQE:    #res_dis_nue_sig_CCQE    @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_CCQE)>
//channel(#AN_dis_nuebar_sig_CC1pi)   < @channel = #RHC: -: m:      e: #CC1pi:   #res_dis_nue_sig_CC1pi   @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_CC1pi)>
//channel(#AN_dis_nuebar_sig_CCother) < @channel = #RHC: -: m:      e: #CCother: #res_dis_nue_sig_CCother @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_CCother)>
//channel(#AN_dis_nuebar_sig_NC)      < @channel = #RHC: -: m:      e: #NC:      #res_dis_nue_sig_NC      @pre_smearing_efficiencies=copy(%eff_dis_nue_sig_NC)>
//channel(#AN_dis_nue_CCQE)           < @channel = #RHC: +: e:      e: #CCQE:    #res_dis_nue_CCQE        @pre_smearing_efficiencies=copy(%eff_dis_nue_CCQE)>
//channel(#AN_dis_nue_CC1pi)          < @channel = #RHC: +: e:      e: #CC1pi:   #res_dis_nue_CC1pi       @pre_smearing_efficiencies=copy(%eff_dis_nue_CC1pi)>
//channel(#AN_dis_nue_CCother)        < @channel = #RHC: +: e:      e: #CCother: #res_dis_nue_CCother     @pre_smearing_efficiencies=copy(%eff_dis_nue_CCother)>
//channel(#AN_dis_nue_NC)             < @channel = #RHC: +: NOSC_e: e: #NC:      #res_dis_nue_NC          @pre_smearing_efficiencies=copy(%eff_dis_nue_NC)>
//channel(#AN_dis_nuebar_CCQE)        < @channel = #RHC: -: e:      e: #CCQE:    #res_dis_nuebar_CCQE     @pre_smearing_efficiencies=copy(%eff_dis_nuebar_CCQE)>
//channel(#AN_dis_nuebar_CC1pi)       < @channel = #RHC: -: e:      e: #CC1pi:   #res_dis_nuebar_CC1pi    @pre_smearing_efficiencies=copy(%eff_dis_nuebar_CC1pi)>
//channel(#AN_dis_nuebar_CCother)     < @channel = #RHC: -: e:      e: #CCother: #res_dis_nuebar_CCother  @pre_smearing_efficiencies=copy(%eff_dis_nuebar_CCother)>
//channel(#AN_dis_nuebar_NC)          < @channel = #RHC: -: NOSC_e: e: #NC:      #res_dis_nuebar_NC       @pre_smearing_efficiencies=copy(%eff_dis_nuebar_NC)>
channel(#AN_dis_numu_CCQE)          < @channel = #RHC: +: m:      m: #CCQE:    #res_dis_numu_CCQE       @pre_smearing_efficiencies=copy(%eff_dis_numu_CCQE)>
channel(#AN_dis_numu_CC1pi)         < @channel = #RHC: +: m:      m: #CC1pi:   #res_dis_numu_CC1pi      @pre_smearing_efficiencies=copy(%eff_dis_numu_CC1pi)>
channel(#AN_dis_numu_CCother)       < @channel = #RHC: +: m:      m: #CCother: #res_dis_numu_CCother    @pre_smearing_efficiencies=copy(%eff_dis_numu_CCother)>
channel(#AN_dis_numu_NC)            < @channel = #RHC: +: NOSC_m: m: #NC:      #res_dis_numu_NC         @pre_smearing_efficiencies=copy(%eff_dis_numu_NC)>
channel(#AN_dis_numubar_CCQE)       < @channel = #RHC: -: m:      m: #CCQE:    #res_dis_numubar_CCQE    @pre_smearing_efficiencies=copy(%eff_dis_numubar_CCQE)>
channel(#AN_dis_numubar_CC1pi)      < @channel = #RHC: -: m:      m: #CC1pi:   #res_dis_numubar_CC1pi   @pre_smearing_efficiencies=copy(%eff_dis_numubar_CC1pi)>
channel(#AN_dis_numubar_CCother)    < @channel = #RHC: -: m:      m: #CCother: #res_dis_numubar_CCother @pre_smearing_efficiencies=copy(%eff_dis_numubar_CCother)>
channel(#AN_dis_numubar_NC)         < @channel = #RHC: -: NOSC_m: m: #NC:      #res_dis_numubar_NC      @pre_smearing_efficiencies=copy(%eff_dis_numubar_NC)>

/* ################################# */
/* ####### Setting the rules ####### */
/* ################################# */

errorfactor=0.75 //to account for correlated errors - custom treatment of systematics with correlations would be better

/* 0 */
rule(#NU_Appearance)<
    @signal = 1.0@#NU_app_nue_sig_CCQE :
              1.0@#NU_app_nue_sig_CC1pi :
              1.0@#NU_app_nuebar_sig_CCQE //:
//              1.0@#NU_app_nuebar_sig_CC1pi
    @background = 1.0@#NU_app_nue_CCQE :
                  1.0@#NU_app_nue_CC1pi :
//                  1.0@#NU_app_nue_NC :
                  1.0@#NU_app_nuebar_CCQE :
//                  1.0@#NU_app_nuebar_CC1pi :
//                  1.0@#NU_app_nuebar_NC :
//                  1.0@#NU_app_numu_CCQE :
//                  1.0@#NU_app_numu_CC1pi :
                  1.0@#NU_app_numu_NC //:
//                  1.0@#NU_app_numubar_CCQE :
//                  1.0@#NU_app_numubar_CC1pi :
//                  1.0@#NU_app_numubar_NC
    @signalerror     = 0.032*errorfactor : 0.000001
    @backgrounderror = 0.032*errorfactor : 0.000001
    @sys_on_function = "chiSpectrumTilt"
    @sys_off_function = "chiNoSysSpectrum"
    @energy_window = 0.0 : 1.25
>

/* 1 */
rule(#NU_Disapperance)<
    @signal = 1.0@#NU_dis_numu_CCQE :
              1.0@#NU_dis_numu_CC1pi :
              1.0@#NU_dis_numu_CCother :
              1.0@#NU_dis_numubar_CCQE :
              1.0@#NU_dis_numubar_CC1pi :
              1.0@#NU_dis_numubar_CCother
    @background = //1.0@#NU_dis_nue_sig_CCQE :
//                  1.0@#NU_dis_nue_sig_CC1pi :
//                  1.0@#NU_dis_nue_sig_CCother :
//                  1.0@#NU_dis_nuebar_sig_CCQE :
//                  1.0@#NU_dis_nuebar_sig_CC1pi :
//                  1.0@#NU_dis_nuebar_sig_CCother :
//                  1.0@#NU_dis_nue_CCQE :
//                  1.0@#NU_dis_nue_CC1pi :
//                  1.0@#NU_dis_nue_CCother :
//                  1.0@#NU_dis_nue_NC :
//                  1.0@#NU_dis_nuebar_CCQE :
//                  1.0@#NU_dis_nuebar_CC1pi :
//                  1.0@#NU_dis_nuebar_CCother :
//                  1.0@#NU_dis_nuebar_NC :
                  1.0@#NU_dis_numu_NC //:
//                  1.0@#NU_dis_numubar_NC
    @signalerror     = 0.036*errorfactor : 0.000001
    @backgrounderror = 0.036*errorfactor : 0.000001
    @sys_on_function = "chiSpectrumTilt"
    @sys_off_function = "chiNoSysSpectrum"
    @energy_window = 0.0 : 10.0
>

/* 2 */
rule(#AN_Appearance)<
    @signal = 1.0@#AN_app_nue_sig_CCQE :
              1.0@#AN_app_nue_sig_CC1pi :
              1.0@#AN_app_nuebar_sig_CCQE :
              1.0@#AN_app_nuebar_sig_CC1pi
    @background = 1.0@#AN_app_nue_CCQE :
                  1.0@#AN_app_nue_CC1pi :
//                  1.0@#AN_app_nue_NC :
                  1.0@#AN_app_nuebar_CCQE :
                  1.0@#AN_app_nuebar_CC1pi :
//                  1.0@#AN_app_nuebar_NC :
//                  1.0@#AN_app_numu_CCQE :
//                  1.0@#AN_app_numu_CC1pi :
                  1.0@#AN_app_numu_NC :
//                  1.0@#AN_app_numubar_CCQE :
//                  1.0@#AN_app_numubar_CC1pi :
                  1.0@#AN_app_numubar_NC
    @signalerror     = 0.039*errorfactor : 0.000001
    @backgrounderror = 0.039*errorfactor : 0.000001
    @sys_on_function = "chiSpectrumTilt"
    @sys_off_function = "chiNoSysSpectrum"
    @energy_window = 0.0 : 1.25
>

/* 3 */
rule(#AN_Disapperance)<
    @signal = 1.0@#AN_dis_numu_CCQE :
              1.0@#AN_dis_numu_CC1pi :
              1.0@#AN_dis_numu_CCother :
              1.0@#AN_dis_numubar_CCQE :
              1.0@#AN_dis_numubar_CC1pi :
              1.0@#AN_dis_numubar_CCother
    @background = //1.0@#AN_dis_nue_sig_CCQE :
//                  1.0@#AN_dis_nue_sig_CC1pi :
//                  1.0@#AN_dis_nue_sig_CCother :
//                  1.0@#AN_dis_nuebar_sig_CCQE :
//                  1.0@#AN_dis_nuebar_sig_CC1pi :
//                  1.0@#AN_dis_nuebar_sig_CCother :
//                  1.0@#AN_dis_nue_CCQE :
//                  1.0@#AN_dis_nue_CC1pi :
//                  1.0@#AN_dis_nue_CCother :
//                  1.0@#AN_dis_nue_NC :
//                  1.0@#AN_dis_nuebar_CCQE :
//                  1.0@#AN_dis_nuebar_CC1pi :
//                  1.0@#AN_dis_nuebar_CCother :
//                  1.0@#AN_dis_nuebar_NC :
                  1.0@#AN_dis_numu_NC :
                  1.0@#AN_dis_numubar_NC
    @signalerror     = 0.036*errorfactor : 0.000001
    @backgrounderror = 0.036*errorfactor : 0.000001
    @sys_on_function = "chiSpectrumTilt"
    @sys_off_function = "chiNoSysSpectrum"
    @energy_window = 0.0 : 10.0
>
/**********************END**********************/
